*       *********************************************************
*       *                                                         
*       * 28/05/2002         LIBRERIAS7_GO.MPR          09:19:26  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nombre del autor                                        
*       *                                                         
*       * Copyright (C) 2002 Nombre de la organización            
*       * Dirección                                               
*       * Ciudad,     Código pos                                  
*       * País                                              
*       *                                                         
*       * Descripción:                                            
*       * Este programa se generó automáticamente por GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                     Establecer código                   
*       *                                                         
*       *********************************************************
*

* This file is a generated, framework-enabling component
* created by APPBUILDER
* (c) Microsoft Corporation


#INCLUDE [..\LIBRERIAS7_APP.H]


*       *********************************************************
*       *                                                         
*       *                    Definición de menú                   
*       *                                                         
*       *********************************************************
*


DEFINE PAD _msm_Go OF _MSYSMENU PROMPT "\<Ir" COLOR SCHEME 3 ;
	BEFORE _MWINDOW ;
	KEY ALT+I, "Alt+I" ;
	MESSAGE "Examina la tabla, el cursor o la vista seleccionados actualmente"
ON PAD _msm_Go OF _MSYSMENU ACTIVATE POPUP _mgo

DEFINE POPUP _mgo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mgo PROMPT "\<Arriba"
DEFINE BAR 2 OF _mgo PROMPT "A\<bajo"
DEFINE BAR 3 OF _mgo PROMPT "\<Siguiente"
DEFINE BAR 4 OF _mgo PROMPT "A\<nterior"
DEFINE BAR 5 OF _mgo PROMPT "\-"
DEFINE BAR 6 OF _mgo PROMPT "\<Ir a..."
DEFINE BAR 7 OF _mgo PROMPT "\<Buscar..."
DEFINE BAR 8 OF _mgo PROMPT "\<Orden ascendente"
DEFINE BAR 9 OF _mgo PROMPT "O\<rden descendente"
DEFINE BAR 10 OF _mgo PROMPT "Establecer \<filtro..."
ON SELECTION BAR 1 OF _mgo APP_GLOBAL.GoTop()
ON SELECTION BAR 2 OF _mgo APP_GLOBAL.GoBottom()
ON SELECTION BAR 3 OF _mgo APP_GLOBAL.GoNext()
ON SELECTION BAR 4 OF _mgo APP_GLOBAL.GoPrevious()
ON SELECTION BAR 6 OF _mgo APP_GLOBAL.ShowTableGoToDialog()
ON SELECTION BAR 7 OF _mgo APP_GLOBAL.ShowTableFindDialog()
ON SELECTION BAR 8 OF _mgo APP_GLOBAL.DoSort(,,,.F.)
ON SELECTION BAR 9 OF _mgo APP_GLOBAL.DoSort(,,,.T.)
ON SELECTION BAR 10 OF _mgo APP_GLOBAL.ShowTableSetFilterDialog()

ON SELECTION POPUP _mgo MESSAGEBOX(APP_FEATURE_NOT_AVAILABLE_LOC,0,APP_GLOBAL.cCaption)